
===== PAGE 1 =====
1
舊玩意，新創意：
用AI 打破資安消耗戰，
經驗實務分享
Openfind / 張嘉淵

===== PAGE 2 =====
2
自我介紹
◼雲端服務資深副總經理
◼曾任Mail產品線研發總監
◼曾任資安小組負責人
◼多項資安專利發明人
◼協助多個一級部會導入雲
端郵件安全機制
◼專長：
◼資安系統開發
◼資安防禦規劃與建置

===== PAGE 3 =====
3
Openfind 網擎資訊
2026 : 150人
Openfind
北投士林科學園區
www.openfind.com.tw

===== PAGE 4 =====
4

===== PAGE 5 =====
5

===== PAGE 6 =====
6

===== PAGE 7 =====
7
希望今天帶給大家的收穫？

===== PAGE 8 =====
8
今天聽完，帶回兩支數位團隊
你專注策略，數位團隊負責執行

===== PAGE 9 =====
9
JTAC (Joint Terminal 
Attack Controller)

===== PAGE 10 =====
10

===== PAGE 11 =====
11

===== PAGE 12 =====
12
Robert Gutierrez Jr.
美國空軍 CCT（Combat 
Controller）

===== PAGE 13 =====
13
2009/10/5 在阿富汗
任務中執行 JTAC 任務
負責前線協調空中支援

===== PAGE 14 =====
14

===== PAGE 15 =====
15

===== PAGE 16 =====
16

===== PAGE 17 =====
17

===== PAGE 18 =====
18

===== PAGE 19 =====
19

===== PAGE 20 =====
20

===== PAGE 21 =====
21

===== PAGE 22 =====
22

===== PAGE 23 =====
23

===== PAGE 24 =====
24
AI 時代的Robert在哪 ?

===== PAGE 25 =====
25
你不一定在戰場上，
但你可能就是公司裡
那個站在前線的人

===== PAGE 26 =====
26
FDE，Forward Deployed 
Engineer，前線部署工程師

===== PAGE 27 =====
27

===== PAGE 28 =====
28
2026/05 : https://www.businessinsider.com/forward-deployed-engineer-jobs-in-demand-2026-5

===== PAGE 29 =====
29

===== PAGE 30 =====
30
FDE 就是離問題近
有能力把 AI 帶入工作現場的人

===== PAGE 31 =====
31

===== PAGE 32 =====
32

===== PAGE 33 =====
33
FDE 帶甚麼到前線？
AI 工具 ?

===== PAGE 34 =====
34
付錢(買Token)就可以請到的
數位員工

===== PAGE 35 =====
35
新員工到任，要先回答的問題
• 誰來幫他定義工作？
• 誰來訓練他？
• 誰來開權限？
• 誰來設定 KPI？
• 誰來檢查他有沒有亂做事？
• 誰來決定他什麼時候該停用？

===== PAGE 36 =====
36
AI 時代的第一步：
每個 IT 都要先把自己當成 
HR

===== PAGE 37 =====
37
HR 管人，IT 管 AI Agent
• 人要有職務說明，AI 也要有任務邊界
• 人要到職訓練，AI 也要賦予技能
• 人要授權，AI 更要管控權限
• 人要績效考核，AI 也要衡量產出
• 人離職要關帳號，AI 停用也要 Offboarding

===== PAGE 38 =====
38
可控，AI 才能擴大
可追蹤，AI 才能被信任
(權限底線、責任底線、稽核底線)

===== PAGE 39 =====
39
IT 管 AI Agent，該問自己 ?
• 我們要讓哪個 AI 員工接手哪段工作？
• 它的主管是誰？
• 它能看哪些資料？
• 它不能做哪些事？
• 它是否有把事情做對、做錯時誰審核？
• 它的績效怎麼衡量？

===== PAGE 40 =====
40
AI 員工生命週期

===== PAGE 41 =====
41
從 HR 管人，到 IT 管數位員工

===== PAGE 42 =====
42
可信任的 AI 開始上班
組織才開始升級

===== PAGE 43 =====
43
Openfind:
郵件領域在台灣場域的FDE

===== PAGE 44 =====
44
用 AI 重新定義資安防禦的做法

===== PAGE 45 =====
45
AI 資安團隊作業流程

===== PAGE 46 =====
46
AI 資安團隊成員

===== PAGE 47 =====
47
AI 資安團隊成員 – 定位、KPI、紅線

===== PAGE 48 =====
48
AI 資安團隊成員 – 郵件分析員
SOC 郵件安全防線的第一線初判者：拆解可疑郵件，提供分類、證據與建議，產生報告，交由真人裁決

===== PAGE 49 =====
49
AI 資安團隊 × 無人軟體工廠：讓防禦能力快速迭代

===== PAGE 50 =====
50
資安團隊出題：無人軟體工廠的任務清單

===== PAGE 51 =====
51
提供給客戶的效益

===== PAGE 52 =====
52

===== PAGE 53 =====
53

===== PAGE 54 =====
54

===== PAGE 55 =====
55

===== PAGE 56 =====
56

===== PAGE 57 =====
57

===== PAGE 58 =====
58
明天開始，就從這 5 件事開始

===== PAGE 59 =====
59
Email : joyen_chang@openfind.com    URL : www.openfind.com
Thank you
