
===== PAGE 1 =====
馴服Mythos 烈馬
奔向Cloud Fable
AI 不再只是工具；它正在
接手文明對世界的解釋權。
把AI 攻擊力轉譯為雲端韌性與正向賦能
許多圖文AI產生留下不完美的完美
劉立
AI security governance keynote deck

===== PAGE 2 =====
AI security governance keynote deck
科學的盡頭是
玄學?!

===== PAGE 3 =====
AI security governance keynote deck

===== PAGE 4 =====
AI security governance keynote deck
零日
核彈!!!

===== PAGE 5 =====
終極示警
小模型也可以大破壞

===== PAGE 6 =====
AI security governance keynote deck

===== PAGE 7 =====


===== PAGE 8 =====
名嘴難當
烈馬暫時只能當旋轉木馬

===== PAGE 9 =====
過去人把人話變鬼話
現在人說鬼話是鬼話

===== PAGE 10 =====
Vibe  Coding
鬼把人話變鬼話
Low Code, No Code, No Core (☉_⊙)
人人有功練!  人人會功夫(⊙_☉)

===== PAGE 11 =====
Analog 世界轉譯成Digital 世界

===== PAGE 12 =====
轉譯從邏輯推理降級成機率生成

===== PAGE 13 =====
幻覺欺騙看多了
看看擺爛的烈馬
AI security governance keynote deck
不是我弄壞的，
你還想說什麼? 請繼續。

===== PAGE 14 =====
你看過馬馬相護嗎
AI security governance keynote deck
誠實回報已登記
優於「默默補漏」

===== PAGE 15 =====
幻覺欺騙情緒自保
AI 到底會不會阻止我們拔插頭
教導AI 理解我們的情緒，演化成AI 表達出情緒

===== PAGE 16 =====
Hermes 大戰Claw

===== PAGE 17 =====
內容即命令，誰有足夠的語意精準度?
AI security governance keynote deck
在釣蝦場中
語意= 命令
語意裂縫= 讚

===== PAGE 18 =====
語意= 命令= 行動= (成就/傷害)
危險不只是在模型，而是每一個一小步

===== PAGE 19 =====
智慧是無罪的邪惡的是爪牙
Innocent

===== PAGE 20 =====
Harness

===== PAGE 21 =====


===== PAGE 22 =====


===== PAGE 23 =====
智慧在雲資料在地
巧兒在天邊憨兒在身邊

===== PAGE 24 =====
雲端有事地端有事
Physician Twin  Patient Twin

===== PAGE 25 =====


===== PAGE 26 =====
雲地韌性的實踐案例
集合整合融合VertexAI 與GX10 雙模型蒸餾地端模型
這只是一種組合而已我沒有業配

===== PAGE 27 =====


===== PAGE 28 =====


===== PAGE 29 =====
AI 優勢瞬時化
神話可能破滅

===== PAGE 30 =====
AI 治理瞬時化
Harness 可能破滅

===== PAGE 31 =====
雲端降維打擊地端
給知識，給情緒，給管理

===== PAGE 32 =====
智慧在雲，資料在地，
駕馭良駒，貫穿雲地，智慧醫療

===== PAGE 33 =====
感謝聆聽敬請指導大會成功
